<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="pokeball.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Who I am?</title>
</head>
<body>
    <header>
    <div class="blockPokemon">
        <div class="header__title">Find out which Pokemon you are!</div>
    </header>
            <div id="app"></div>
            <div class="mainButton">
            <button class="clickButton">I want to know!</button>
        </div>
</div>
    <script src="script.js"></script>
</body>
</html>
